<!doctype html>
<html>
	<head>
	<link href="//fonts.googleapis.com/css?family=Karla:700" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Jack Arenas - Software Engineer</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	color: #333;
	font-size: 0.9em;
	font-family: sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.75em;
	margin: 0;
}

a {
	color: #e44037;
}

ul {
	margin-top: 20px;
	margin-bottom: 0;
}

ul li {
	line-height: 1.75em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	max-width: 700px;
	margin: 0 auto;
	padding: 0 50px;
}

h1 {
	font-size: 7em;
	margin: 100px 0 40px;
	color: #e44037;
}

h2 {
	font-size: 3em;
}

h3 {
	font-size: 1.5em;
}

h1,h2,h3 {
	font-family: "Karla", sans-serif;
	font-weight: 700;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

.item {
	line-height: 1.75em;
}

.item strong {
	display: inline-block;
	min-width: 20%;
}

.item + .item {
	margin-top: 20px;
}

section {
	padding: 1em 0 4em;
	border-top: 1px #E2E2E2 solid;
}

section:after {
	display: block;
	content: " ";
	clear: both;
}

/* contact specifics */

#basics .contact:after {
	display: block;
	content: " ";
	clear: both;
}

#basics .contact .left, #basics .contact .right {
	float: none;
	width: 100%;
}
#basics .contact .right .item:first-child {
	margin-top: 20px;
}

@media all and (min-width: 700px) {
	#basics .contact .left {
		width: 50%;
		float: left;
	}
	#basics .contact .right {
		width: 50%;
		float: right;
	}
}

/* skill specifics */

@media all and (min-width: 700px) {
	#skills .item {
		width: 30%;
		float: left;
		margin-top: 0;
		margin-left: 5%;
	}
	#skills .item:nth-of-type(3n+1) {
		margin-left: 0;
	}
}

/* languages specifics */

#languages .item strong {
	display: block;
}

@media all and (min-width: 700px) {
	#languages .item {
		width: 20%;
		float: left;
		margin-top: 0;
		margin-left: 5%;
	}
	#languages .item:nth-of-type(4n+1) {
		margin-left: 0;
		display: block;
		content: " ";
		clear: both;
	}
}

/* interest specifics */

@media all and (min-width: 700px) {
	#interests .item {
		width: 30%;
		float: left;
		margin-top: 0;
		margin-left: 5%;
	}
	#interests .item:nth-of-type(3n+1) {
		margin-left: 0;
		display: block;
		content: " ";
		clear: both;
	}

}
	</style>

	</head>
	<body>

	<header>
	<h1>Jack Arenas</h1>
	<div class="contact">
				<div class="item email">
					email: <a href="/cdn-cgi/l/email-protection#c1ab81a2aaa0b3a4afa0b2efa2aeac"><span class="__cf_email__" data-cfemail="91fbd1f2faf0e3f4fff0e2bff2fefc">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
					<br>
					phone: <a href="tel:805.259.8059">805.259.8059</a>
				</div>
			</div>
	</header>

	<div id="content" class="container">

	<section id="work">
		<h2>Experience</h2>
		<div class="item">
				<h3>Freelance</h3>

			<p class="details">
				<strong>Software Engineer</strong><br />

				<i>September 2015
					- present</i>
				<br />

			</p>

			<p class="summary">
				I build products as a freelance consultant ranging from web scrapers, web servers that aggregate information and generate reports on a schedule, to chrome extensions that assist workflow.
			</p>

		</div>
		<div class="item">
				<h3>TripleLift</h3>

			<p class="details">
				<strong>Software Engineer</strong><br />

				<i>June 2015
					- present</i>
				<br />

			</p>

			<p class="summary">
				Improving the data pipeline, our ad exchange, bidder, and making sure data ranging from tracking to revenue aggregations and more flow through our back end system smoothly.
			</p>

		</div>
		<div class="item">
				<h3>Goldman Sachs</h3>

			<p class="details">
				<strong>Software Engineer</strong><br />

				<i>February 2014
					- June 2015</i>
				<br />

			</p>

			<p class="summary">
				Data warehousing, data engineering, and full-stack development. Built an ETL micro-service in Groovy that leverages Sqoop to migrate data between relational databases into Hadoop as partitioned Hive tables used for archiving data and exploratory analysis. Ad hoc analysis to measure the health of our data warehouse. Built a continuous integration testing framework for an EMS system. Developed legal application to store store and organise legal docs with sensitive ACLs. Creating dashboards and organising data for analysis with Tableau.
			</p>

		</div>

		<div class="item">
				<h3>Amazon</h3>

			<p class="details">
				<strong>Software Engineer Intern</strong><br />

				<i>May 2013
					- August 2013</i>
				<br />

			</p>

			<p class="summary">
				Integrating new front-end UI components into the Kindle page. I began to learn Perl Mason, Javascript, jQuery, JSP, and UI design principles. I documented instructions for my team to migrate to a new framework developed in-house, and worked with the design team to come up with new features.
			</p>

		</div>
		<div class="item">
				<h3>UC Berkeley Economics Department</h3>
			<p class="details">
				<strong>Research Assistant</strong><br />

				<i>February 2012
					- September 2012</i>
				<br />

			</p>

			<p class="summary">
				Performed empirical data analysis on consumer purchasing behaviour of generic and name brand drugs.
			</p>

		</div>
	</section>


	<section id="education">
		<h2>Education</h2>
		<div class="item">

			<h3>University of California, Berkeley</h3>
			<p class="details">
					<strong>Computer Science &amp; Economics B.A.</strong><br />
					<i>2013</i>
				<br />
			</p>


		</div>
	</section>

	</div>

	</body>
</html>
